.hero-form-container {
    margin: 0 auto;
    max-width: 800px;
}

.back_button {
    margin-bottom: 20px;
}

.hero-form-card {
    height: 100%;
    background-color: #fff;
    color: #474747;
}

.title_group {
    flex-wrap: wrap;
    gap: 10px;
}

.hero-title span {
    font-weight: 200;
    font-size: 18px;
}

.data-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.data-container :is(.data_1, .data_2) {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}

.form-group {
    min-width: 250px;
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input, select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }